<Project>
  <ItemGroup>
    <AssemblyMetadata Include="P0R1MeasuredSourceTreeSha256" Value="$(P0R1MeasuredSourceTreeSha256)" />
    <AssemblyMetadata Include="P0R1GitExecutablePath" Value="$(P0R1GitExecutablePath)" />
    <AssemblyMetadata Include="P0R1GitExecutableSha256" Value="$(P0R1GitExecutableSha256)" />
    <AssemblyMetadata Include="P0R1Configuration" Value="$(Configuration)" />
    <AssemblyMetadata Include="P0R1TargetFramework" Value="$(TargetFramework)" />
    <AssemblyMetadata Include="P0R1Platform" Value="$(Platform)" />
    <AssemblyMetadata Include="P0R1PlatformTarget" Value="$(PlatformTarget)" />
    <AssemblyMetadata Include="P0R1SdkVersion" Value="$(NETCoreSdkVersion)" />
  </ItemGroup>

  <Target Name="ValidateP0R1BuildIdentity" BeforeTargets="GenerateAssemblyInfo">
    <Error
      Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(P0R1MeasuredSourceTreeSha256)', '^[0-9a-f]{64}$')) != 'True'"
      Text="P0R1MeasuredSourceTreeSha256 must be a lowercase SHA-256 identity." />
    <Error
      Condition="'$(P0R1GitExecutablePath)' == ''"
      Text="P0R1GitExecutablePath must identify the Git executable used by verification." />
    <Error
      Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(P0R1GitExecutableSha256)', '^[0-9a-f]{64}$')) != 'True'"
      Text="P0R1GitExecutableSha256 must be a lowercase SHA-256 identity." />
    <Error Condition="'$(Configuration)' != 'Release'" Text="P0-R1 build identity requires Configuration=Release." />
    <Error Condition="'$(TargetFramework)' != 'net10.0-windows'" Text="P0-R1 build identity requires TargetFramework=net10.0-windows." />
    <Error Condition="'$(Platform)' != 'x64'" Text="P0-R1 build identity requires Platform=x64." />
    <Error Condition="'$(PlatformTarget)' != 'x64'" Text="P0-R1 build identity requires PlatformTarget=x64." />
    <Error Condition="'$(NETCoreSdkVersion)' != '10.0.302'" Text="P0-R1 build identity requires NETCoreSdkVersion=10.0.302." />
  </Target>
</Project>
