<Project>
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Configurations>Release</Configurations>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseSharedCompilation>false</UseSharedCompilation>
    <DiscoverEditorConfigFiles>false</DiscoverEditorConfigFiles>
    <DiscoverGlobalAnalyzerConfigFiles>false</DiscoverGlobalAnalyzerConfigFiles>
    <RestoreIgnoreFailedSources>false</RestoreIgnoreFailedSources>
    <RestoreNoCache>true</RestoreNoCache>
    <RestoreDisableParallel>true</RestoreDisableParallel>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>
</Project>
